<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/edit.css">

    <style>
        #button{
                border: none;
                width: 152px;
                height: 40px;
                margin: auto;
                margin-top: 29px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0;
                background: #ae3c33;
                font-size: 13px;
                color: #fff;
                text-transform: uppercase;
                font-family: muli-semibold;
                border-radius: 20px;
                overflow: hidden;
                -webkit-transform: perspective(1px) translateZ(0);
                transform: perspective(1px) translateZ(0);
                box-shadow: 0 0 1px transparent;
                position: relative;
                -webkit-transition-property: color;
                transition-property: color;
                -webkit-transition-duration: .5s;
                transition-duration: .5s;
        }
    </style>

</head>
<body>
    <header class="header"><nav>
            <a class="logo" href="index.html">
                <img src="img/N_logo_new.jpg" height="60px" weight="60px">  NANDAN BANK</a>
            <a class="links" href="customer.html" style="margin-left:600px">Back</a>
        </nav></header>
    <main>
        <form id="edit" action="jss/add.php" method="POST">
            <h3>Edit Customer Details</h3>
            <table>
            <tr><td><label for>Name</label></td> <td><input name = "name" type="text"></input></td></tr>
            <tr><td><label for>Email</label></td> <td><input name = "email" type="text"></input></td></tr>
            <tr><td><label for>Balance</label></td> <td><input name = "amount" type="text"></input></td></tr>
            </table>
            <input type="submit" value="Add" id="button"></input>
        </form>

    <script>
       $(document).ready(function () {
       $("#edit").ajaxForm(function (responseText) {
           console.log(responseText);
           alert("Details Updated");});
});
    </script>
    </main>
    <footer></footer>
</body>
</html>
