<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/edit.css">

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js" integrity="sha384-qlmct0AOBiA2VPZkMY3+2WqkHtIQ9lSdAsAn5RUJD/3vA5MKDgSGcdmIv4ycVxyn" crossorigin="anonymous"></script>

    <style>
        #data, #data1{
            border: 1px solid #ccc;
            display: block;
            width: 100%;
            height: 40px;
            padding: 0 20px;
            border-radius: 20px;
            font-family: muli-bold;
            background: 0 0;
        }

        #button{
                border: none;
                width: 152px;
                height: 40px;
                margin: auto;
                margin-top: 29px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0;
                background: #ae3c33;
                font-size: 13px;
                color: #fff;
                text-transform: uppercase;
                font-family: muli-semibold;
                border-radius: 20px;
                overflow: hidden;
                -webkit-transform: perspective(1px) translateZ(0);
                transform: perspective(1px) translateZ(0);
                box-shadow: 0 0 1px transparent;
                position: relative;
                -webkit-transition-property: color;
                transition-property: color;
                -webkit-transition-duration: .5s;
                transition-duration: .5s;
        }

    </style>

</head>
<body>
    <header class="header"><nav>
            <a class="logo" href="index.html">
                <img src="img/N_logo_new.jpg" height="60px" weight="60px">  NANDAN BANK</a>
            <a class="links" href="index.html">Home</a>
            <a class="links" href="customer.html">Customers</a>
            <a class="links" href="transaction.html" style=" background-color: #646464;
	        color: #fff;
        	padding-bottom: 25px;
        	border-bottom: 3px solid #f33f3f;">Make a Transaction</a>
        </nav></header>
    <main>
        <form id="transact"action="js/transact.php" method="POST">
            <h3>Transactions</h3>
            <table>
            <tr><td><label for>From</label></td> <td><select name="from" id="data"></input></td></tr>
            <tr><td><label for>To</label></td> <td><select name="to" id="data1"></input></td></tr>
            <tr><td><label for>Amount</label></td> <td><input name="amount" type="text" id="amt"></input></td></tr>
            </table>
            <input type="submit" id="button"></input>
        </form>

    <script>
        var ajax = new XMLHttpRequest;
        ajax.open("GET", "js/customerdata.php", true);
        ajax.send();

        ajax.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var data = JSON.parse(this.responseText);
                console.log(data);

            var html = "";
            for(var a = 0; a < data.length; a++) {
                var name= data[a].name;
                var amount = data[a].amount;

                html += "<option value = \"" + name +"\">" + name + " (" + amount + ")"+"</option>"
            }
            document.getElementById("data").innerHTML += html;
            document.getElementById("data1").innerHTML += html;
        }
    };
    </script>

    <script>
       $(document).ready(function () {
       $("#transact").ajaxForm(function (responseText) {
           console.log(responseText);
           alert("Transaction Successful");});
});
    </script>

    </main>
    <footer></footer>
</body>
</html>